NEXT_PUBLIC_SUPABASE_URL=https://kpnjtnbchxoyqwflrwon.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwbmp0bmJjaHhveXF3Zmxyd29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczMDc2MjQsImV4cCI6MjA0Mjg4MzYyNH0.yKRIhyKyDkMJQemv9Pkh5bznrueYJ-agyWmySFRuybg
            